<!DOCTYPE html>
<html>
<head>
<title>rapportFinal.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

.hljs-attribute {
	color: #eab700;
}

.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

.hljs-title,
.hljs-section {
	color: #4271ae;
}

.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

:not(pre):not(.hljs) > code {
	color: #C9AE75;
	font-size: inherit;
}

.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="rapport-technique--installation-de-services-r%C3%A9seaux">Rapport technique : installation de services réseaux</h1>
<pre class="hljs"><code><div>Par ROBAT Gabriel, VANTARD Eddy, PLANCHON Pierre
</div></code></pre>
<hr>
<p>Au cours de ce rapport, il sera à la fois question de diverses installations explicitées clairement ainsi que de points de culture à titre informatifs en rapport avec les installations.</p>
<h4 id="le-rapport-se-d%C3%A9roulera-selon-le-sommaire-suivant">Le rapport se déroulera selon le sommaire suivant :</h4>
<ol>
<li><a href="#installation-dune-machine-virtuelle-debian-64-bits">Installation d'une machine virtuelle (Debian 64-bits)</a></li>
</ol>
<ul>
<li><a href="#cr%C3%A9ation-de-la-machine-virtuelle">Création de la machine virtuelle</a></li>
<li><a href="#installation-de-los">Installation du système d'exploitation</a></li>
<li><a href="#un-peu-de-culture-g%C3%A9n%C3%A9rale">Un peu de culture générale !</a></li>
</ul>
<ol start="2">
<li><a href="#installation-debian-automatis%C3%A9e-par-pr%C3%A9-configuration">Installation Debian automatisée par préconfiguration</a></li>
</ol>
<ul>
<li><a href="#un-peu-de-culture-%C3%A0-nouveau">Un peu de culture à nouveau !</a></li>
</ul>
<ol start="3">
<li><a href="#installation-de-gitea">Installation de Gitea</a></li>
</ol>
<ul>
<li><a href="#toujours-plus-de-culture">Toujours plus de culture !</a></li>
</ul>
<h1 id="installation-dune-machine-virtuelle-debian-64-bits">Installation d'une machine virtuelle (Debian 64-bits) :</h1>
<p>Tout d'abord, la machine virtuelle que nous allons créer respectera les caractéristiques suivantes :</p>
<table>
<thead>
<tr>
<th>Nom de la machine</th>
<th>sae203</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>Type</em></td>
<td>Linux</td>
</tr>
<tr>
<td><em>Version</em></td>
<td>Debian 11 64-bit</td>
</tr>
<tr>
<td><em>Mémoire vive (RAM)</em></td>
<td>2048 Mo</td>
</tr>
<tr>
<td><em>Disque dur</em></td>
<td>20 Go</td>
</tr>
</tbody>
</table>
<h2 id="cr%C3%A9ation-de-la-machine-virtuelle">Création de la machine virtuelle :</h2>
<hr>
<p>Dans un premier temps, au sein même de VirtualBox :</p>
<ol>
<li>Cliquez sur <em>Nouvelle</em><br>
Cette fenêtre doit apparaître<br>
<img src="./img/Step1.png" alt="Image"></li>
<li>Remplir les différents champs :</li>
</ol>
<ul>
<li>Nom : <em>sae203</em></li>
<li>Dossier de machine : <em>/usr/local/virtual_machine/infoetu/<strong>login</strong></em></li>
<li>Remplacer <strong>login</strong> par <strong>penom.nom.etu</strong></li>
<li>Type : <em>Linux</em></li>
<li>Version : <em>Debian (64-bit)</em></li>
</ul>
<ol start="3">
<li>Pour la taille de mémoire, sélectionnez 2048 MB</li>
<li>Pour le disque dur, creéz en un virtuel, de type VMDK</li>
<li>Sélectionnez le stockage dynamiquement alloué</li>
</ol>
<blockquote>
<p>Cocher <em>diviser en plusieurs fichiers  de moins de 2 Go</em> peut être utile si vous comptez transporter votre VM sur un autre support physique (clé USB, disque dur externe...)</p>
</blockquote>
<ol start="6">
<li>Ne changez pas l'emplacement du fichier et allouez une taille de 20,00 Gio</li>
</ol>
<p>Maintenant cela fait, nous pouvons désormais passer à l'installation du système d'exploitation.</p>
<h2 id="installation-de-los">Installation de l'OS :</h2>
<hr>
<ul>
<li>Démarrez la machine</li>
<li>Sélectionnez un iso (trouvable au préalable sur le site de <a href="https://www.debian.org/index.fr.html">Debian</a> dans notre cas)</li>
<li>Sélectionnez <em>install</em></li>
<li>Sélectionnez la langue, le pays et la région habitée, ici <strong>France</strong></li>
<li>Sélectionnez les disposition du clavier
<ul>
<li><em>France</em> pour <strong>AZERTY</strong></li>
<li><em>Britannique</em> pour <strong>QWERTY</strong></li>
</ul>
</li>
</ul>
<blockquote>
<p>Chargement</p>
</blockquote>
<ul>
<li>Donnez un nom à votre machine</li>
<li>Pour le nom de domaine du réseau, laissez-le VIDE</li>
<li>Sélection du miroir :
<ul>
<li>la pays : <em>France</em></li>
<li>le miroir le plus proche : <em>debian.polytech-lille.fr</em></li>
</ul>
</li>
<li>Le serveur mandataire : <em>http://cache.univ-lille.fr:3128</em></li>
</ul>
<blockquote>
<p>Chargement</p>
</blockquote>
<h3 id="cr%C3%A9ation-des-utilisateurs"><strong>Création des utilisateurs :</strong></h3>
<p>1). Création du Superutilisateur</p>
<ul>
<li>Entrer un mot de passe</li>
<li>Le confirmer</li>
</ul>
<p>2). Création de l'utilisateur</p>
<ul>
<li>Nom complet</li>
<li>Login</li>
<li>Mot de passe que l'on confirme</li>
</ul>
<h3 id="partionner-le-disque"><strong>Partionner le disque :</strong></h3>
<ul>
<li>Utiliser un disque entier</li>
<li>Choisir le disque voulu</li>
<li>Inclure le tout dans une seule partition de disque</li>
<li>Valider le choix</li>
<li>Accepter de l'appliquer</li>
<li>Selectionner le noyau par défaut et l'image générique</li>
<li>La transmission des données selon votre gré (ici <em>NON</em>)</li>
</ul>
<h3 id="s%C3%A9lection-des-logiciels"><strong>Sélection des logiciels :</strong></h3>
<ul>
<li>environnement de burean Debian</li>
<li>MATE</li>
<li>on déselectionner GNOME</li>
<li>serveur WEB</li>
<li>serveur SSH</li>
<li>utilitaire usuels du système</li>
</ul>
<p>Ensuite n'oubliez pas d'installer GRUB, sinon la machine ne pourra pas démarrer</p>
<blockquote>
<p>sur le disque /dev/sda</p>
</blockquote>
<p>L'installation est maintenant terminée, il suffit d'accepter. Suite à cela, éteingnez la machine.</p>
<h3 id="retirer-liso-si-n%C3%A9cessaire"><strong>Retirer l'iso si nécessaire :</strong></h3>
<p>Dans le cas où votre machine se relance sur l'iso d'installation du système d'exploitation, il est nécessaire de retirer le disque du lecteur virtuel.</p>
<ol>
<li>Sélectionner la machine</li>
<li>Sélectionner l'onglet <em>configuration</em></li>
<li>Une fenêtre s'ouvre, sélectionner <em>Stockage</em></li>
<li>Sous <em>Controleur : IDE</em><br>
Retirer votre .iso du controleur.<br>
L'onglet stockage devrait désormais être identique à cette image.</li>
</ol>
<p><img src="./img/Step5005.png" alt="Image"></p>
<h3 id="on-peut-maintenant-d%C3%A9marrer-la-machine-qui-est-configur%C3%A9e"><strong>On peut maintenant démarrer la machine qui est configurée !</strong></h3>
<p>En revanche, il nous reste bel et bien quelques configurations post-installation à effectuer.</p>
<h4 id="pr%C3%A9paration-du-syst%C3%A8me"><strong>Préparation du système</strong></h4>
<h4 id="acc%C3%A8s-sudo-pour-user">Accès <code>sudo</code> pour user</h4>
<p>Une fois la machine démarrée, nous allons ajouter les droits sudo à l'utilisateur user pour qu'il puisse agir sur la machine au besoin.</p>
<ul>
<li>
<p>On se connecte d'abord en root grâce au login 'root' et son mot de passe 'root' également.</p>
<p><img src="img/lockscreen.png" alt=" "></p>
<p>Il suffit ensuite d'ouvrir un terminal (CTRL+ALT+T) et d'entrer la commande suivante :</p>
<pre class="hljs"><code><div>sudo adduser user sudo
</div></code></pre>
</li>
</ul>
<p><img src="img/adduser_user_sudo.png" alt=" "></p>
<p>L'utilisateur pourra désormais effectuer des actions importantes grâce à ces droits.
Installons aussi les suppléments invités pour le confort de l'utilisateur avant tout.</p>
<h4 id="installation-des-suppl%C3%A9ments-invit%C3%A9s"><strong>Installation des suppléments invités</strong></h4>
<p>Toujours dans un terminal :</p>
<ul>
<li>Montage du CD</li>
</ul>
<pre class="hljs"><code><div>sudo mount /dev/cdrom/mnt
</div></code></pre>
<ul>
<li>Installation des suppléments :</li>
</ul>
<pre class="hljs"><code><div>sudo /mnt/VBoxLinuxAdditions.run
</div></code></pre>
<p>Il ne reste plus qu'à redémarrer la machine.</p>
<h2 id="un-peu-de-culture-g%C3%A9n%C3%A9rale">Un peu de culture générale !</h2>
<hr>
<p>Ces quelques informations sont en lien direct avec ce que vous venez de faire.</p>
<p>Lorsque l'on installe un système d'exploitation, dans notre cas un Debian, on peut remarquer une version 64-bit.</p>
<p><em>Que signifie “64-bit” dans “Debian 64-bit” ?</em></p>
<p>Dans ce cas, il est ici désigné le type d'architecture du système. Ce dernier doit correspondre à celui du processeur afin de bien fonctionner.</p>
<hr>
<p>Après avoir installé un OS, <em>quelle est la configuration réseau utilisée par défaut ?</em></p>
<p>La commande <code>ip route show</code> permet d'afficher la table de routage dans son entiereté (si aucun paramètre n'est spécifié), et donc la  configuration réseau par défaut de la machine. Autrement dit, elle affiche les routes empruntées pour faire transiter les informations. L'adresse IPv4 qui suit &quot;default via&quot; est la route empruntée par défaut.</p>
<hr>
<p>La configuration de la machine est stockée dans un fichier XML.</p>
<p>Le nom de ce fichier est, en principe, le nom de la machine virtuelle (soit sae203 dans notre cas).</p>
<p>pour trouver le fichier xml a modifier :  dans le fichier sae203.vbox
dedans se trouve les vm, on va ensuite dans le fichier de la vm correspondante
(ici sae203) puis faire un nano du fichier de notre vm.
Chercher</p>
<pre class="hljs"><code><div>&lt;CPU count =&quot;?&quot;&gt;
</div></code></pre>
<p>et remplacer le ? par le nombre de coeurs de processeurs voulu, ici <em>2</em>.</p>
<hr>
<p>Afin d'installer le système d'exploitation de la machine nous avons eu
recours à un fichier iso bootable. <em>Qu'est-ce qu'implique ce genre ce fichier ?</em></p>
<p>Les fichiers iso bootables sont généralement utilisés pour fournir
les fichiers d'installation d'un système d'exploitation. Ces derniers sont
des fichiers images créés à partir d'un CD et peut ainsi se comporter comme tel.</p>
<hr>
<p>Lors de l'installation, il nous a été demandé de choisir si nous voulions
installé divers éléments. Dans cette liste étaient présents différents
environnements de bureau, serveur web, serveur ssh..
<em>Qu'est-ce que MATE, ou GNOME par exemple ?</em></p>
<p><a href="https://wiki.debian.org/fr/MATE">MATE</a> ou <a href="https://wiki.debian.org/fr/Gnome">GNOME</a> sont deux exemples d'environnements de bureau libre. Ces derniers
définissent notamment les fonctionnalités et les visuels du bureau du système.</p>
<hr>
<p><em>Qu'en est-il du serveur web ?</em></p>
<p>Par définition, un serveur web est un serveur répondant à des requêtes sur un réseau qui peut être public ou privé.</p>
<p><strong>Référence :</strong> <a href="https://developer.mozilla.org/fr/docs/Learn/Common_questions/Web_mechanics/What_is_a_web_server">developer.mozilla.org</a></p>
<hr>
<p><em>Que désignait &quot;serveur ssh&quot; ?</em></p>
<p>SSH signifie Secure Socket Shell, ce dernier est un protocole réseau qui permet à un administrateur d'accéder à distance à un ordinateur.</p>
<p><strong>Référence :</strong> <a href="https://www.it-connect.fr/chapitres/quest-ce-que-ssh/">it-connect.fr</a></p>
<hr>
<p><em>De même, qu'est-ce qu'un serveur mandataire ?</em></p>
<p>Un serveur mandataire ou proxy est un programme servant d'intermédiaire pour accéder à un autre réseau. Par extension, on désigne aussi comme proxy un matériel comme un serveur mis en place pour assurer le fonctionnement de tels services.</p>
<p><strong>Référence :</strong> <a href="https://debian-handbook.info/browse/fr-FR/stable/sect.http-ftp-proxy.html">debian-handbook.info</a></p>
<hr>
<p>Afin que notre compte utilisateur puisse configurer la machine, les droits sudo devaient lui être ajoutés.
<em>Mais comment faire pour savoir à quels groupes appartient un utilisateur ?</em></p>
<p>Dans un terminal, on peut taper la commande suivante :</p>
<pre class="hljs"><code><div>groups &lt;user&gt;
</div></code></pre>
<p><img src="img/groups.png" alt="Groups"></p>
<p>La version du noyau Linux utilisée par votre machine peut être utile à connaitre pour configurer correctement la machine. <em>Comment la trouver ?</em></p>
<p>On peut soit taper une commande dans un terminal :</p>
<pre class="hljs"><code><div>uname -mr
</div></code></pre>
<p>ou bien lire le contenu d'un fichier bien précis :</p>
<pre class="hljs"><code><div>cat /proc/version
</div></code></pre>
<p>Dans notre cas, voila ce que l'on trouve :<br>
5.10.0-21-amd64 x86_64</p>
<hr>
<p>Après installation, nous avons ajouté des suppléments invités à la machine virtuelle.
<em>Qu'en est-il ? Pourquoi les installer ?</em></p>
<p>Les suppléments invité sont des pilotes de périphériques et/ou d'applications système. Ceux-ci améliorent les performances du système d'exploitation invité dans un premier temps et permettent une meilleure interaction entre la machine hôte et la machine invitée. C'est avant tout un confort pour l'utilisateur de la machine virtuelle.</p>
<p><strong>Références :</strong> <a href="https://docs.oracle.com/cd/E26217_01/E35193/html/qs-guest-additions.html">docs.oracle.com</a></p>
<hr>
<p>Afin d'installer les suppléments invités nous avons notamment utilisé la commande mount.
<em>Que fait exactement cette commande ?</em></p>
<p>La commande mount permet en fait d'attacher un système de fichiers que l'on trouve sur un périphérique quelconque à la racine (l'arborescence de fichiers). Analogiquement, cela revient à indiquer au noyau de lire les fichiers présents sur un disque.</p>
<p><strong>Références :</strong> <a href="https://www.ibm.com/docs/fr/power8?topic=commands-mount-command">ibm.com</a></p>
<hr>
<h5 id="retour-au-sommaire"><a href="#le-rapport-se-d%C3%A9roulera-selon-le-sommaire-suivant">Retour au sommaire</a></h5>
<h1 id="installation-debian-automatis%C3%A9e-par-pr%C3%A9-configuration">Installation Debian automatisée par pré-configuration</h1>
<p>Pour cette installation préconfigurée, il sera nécessaire de placer dans le lecteur optique un fichier viso et non pas iso cette fois.
Ce dernier est lié à d'autres fichiers et permet l'installation automatisée.</p>
<p>Un autre fichier nécessaire est généralement nommé preseed.cfg. Ce fichier de configuration permet de choisir à l'avance quels choix seront effectués durant l'installation du système Debian pour que tout s'enchaîne sans attendre.</p>
<p>Par exemple, pour ajouter les droits sudo directement, on peut ajouter l'utilisateur au groupe sudo dès la création :
On trouve la ligne correspondante et on ajoute sudo à la fin :</p>
<pre><code>d-i passwd/user-default-groups string audio cdrom video sudo
</code></pre>
<p>Pour l'installation de l'environnement MATE on procède la même manière :
On trouve la ligne correspondante et on ajoute mate-desktop à la liste.</p>
<pre><code>tasksel tasksel/first multiselect standard ssh-server mate-desktop
</code></pre>
<p>Pour les autres paquets que l'on voudrait installer au passage on rajoute cette ligne juste en dessous de celle précédente :</p>
<pre><code>d-i pkgsel/include string sudo git sqlite3 curl bash-completion neofetch
</code></pre>
<p>Passons maintenant à une autre partie culture et informations de ce rapport.</p>
<h2 id="un-peu-de-culture-%C3%A0-nouveau">Un peu de culture à nouveau !</h2>
<hr>
<ul>
<li>
<h3 id="%C3%A0-propos-de-la-distribution-debian">À propos de la distribution Debian :</h3>
</li>
</ul>
<p>Après avoir installé un système Debian sur notre machine virtuelle, nous pouvons nous poser quelques questions à ce sujet, par exemple :</p>
<p><em>Qu’est-ce que le Projet Debian ? D’où vient le nom Debian ?</em></p>
<p>Ce projet est avant tout une association d'individus qui se sont donnés comme ambition de créer un système d'exploitation libre.
Le nom Debian vient du créateur directement prénommé Ian Murdock et de sa femme, Debra. Debra et Ian donna alors assez naturellement Debian.</p>
<p><strong>Référence :</strong> <a href="https://www.debian.org/intro/about">debian.org</a></p>
<hr>
<p>A propos de la maintenance des versions de Debian, il existe 3 durées de prise en charge (support) de ces versions : la durée minimale, la durée en support long terme (LTS) et la durée en support long terme étendue (ELTS).</p>
<p><em>Quelle sont donc les durées de ces prises en charge ?</em></p>
<p>La durée minimale correspond à la date de publication de la prochaine version stable à laquelle on ajoute un an.
La durée en support long terme (LTS) est elle d'au moins 5 ans, et pour une ELTS on compte encore 5 ans de plus.</p>
<p><strong>Références :</strong> <a href="https://wiki.debian.org/fr/DebianReleases">debian.org (durée minimale)</a> ; <a href="https://wiki.debian.org/fr/LTS">debian.org (LTS)</a> ; <a href="https://wiki.debian.org/fr/LTS/Extended">debian.org (ELTS)</a></p>
<hr>
<p><em>Et pendant combien de temps les mises à jour de sécurité seront-elles fournies ?</em></p>
<p>Cela peut compter environ une année après que la version stable suivante a été publiée.</p>
<p><strong>Référence :</strong> <a href="https://www.debian.org/security/faq.fr.html">debian.org</a></p>
<hr>
<ul>
<li>
<h3 id="a-propos-des-noms-g%C3%A9n%C3%A9riques-noms-de-code-et-versions">A propos des noms génériques, noms de code et versions :</h3>
</li>
</ul>
<p><em>Combien de version au minimum sont activement maintenues par Debian ?</em></p>
<p>Généralement au moins trois versions sont maintenues: une stable, une testing et une unstable.</p>
<p><strong>Référence :</strong> <a href="https://www.debian.org/releases/index.fr.html">debian.org</a></p>
<hr>
<p>Chaque distribution majeur possède un nom de code différent. Par exemple, la version majeur actuelle (Debian 11) se nomme Bullseye.
<em>Mais d’où viennent les noms de code données aux distributions ?</em></p>
<p>Les noms de code de chaque distribution proviennent toujours des personnages de la série de films <em>&quot;Toy Story&quot;</em>.</p>
<p><strong>Référence :</strong> <a href="https://www.debian.org/doc/manuals/debian-faq/ftparchives#sourceforcodenames">debian.org</a></p>
<hr>
<p>L’un des atouts de Debian fut le nombre d’architecture (≈ processeurs) officiellement prises en charge par ce dernier.
<em>Combien et lesquelles sont prises en charge par la version Bullseye ?</em></p>
<p>Les architectures prises en charge par la version Bullseye sont au nombre de 9 architectures:</p>
<ul>
<li>AMD64 &amp; Intel 64</li>
<li>Intel x86-based</li>
<li>ARM</li>
<li>ARM avec matériel FPU</li>
<li>ARM 64 bits</li>
<li>MIPS 64 bits</li>
<li>MIPS 32 bits</li>
<li>Power Systems</li>
<li>IBM S/390 64 bits</li>
</ul>
<p><strong>Référence :</strong> <a href="https://www.debian.org/releases/stable/i386/ch02s01.fr.html">debian.org</a></p>
<hr>
<ul>
<li>
<h3 id="a-propos-de-la-premi%C3%A8re-version-avec-un-nom-de-code">A propos de la première version avec un nom de code</h3>
</li>
</ul>
<p><em>Quelle a était le premier nom de code utilisé ?</em></p>
<p>Le tout premier nom de code utilisé fut Buzz.</p>
<hr>
<p><em>Quand a-t-il été annoncé ?</em></p>
<p>Ce dernier fut annoncé le 17 juin 1996.</p>
<hr>
<p><em>Quelle était le numéro de version de cette distribution ?</em></p>
<p>Cette même version fut attribuée au numéro de version Debian GNU/Linux 1.1.</p>
<p><strong>Référence :</strong> <a href="https://wiki.debian.org/fr/DebianBuzz">debian.org</a></p>
<hr>
<ul>
<li>
<h3 id="a-propos-de-la-derni%C3%A8re-version-avec-un-nom-de-code-attribu%C3%A9">A propos de la dernière version avec un nom de code attribué</h3>
</li>
</ul>
<p><em>Quel est le dernier nom de code annoncée à ce jour ?</em></p>
<p>Le nom de code le plus récemment annoncé à ce jour est Bullseye.</p>
<hr>
<p><em>Quand a-t-il été annoncé ?</em></p>
<p>Ce dernier fut annoncé le 14 août 2021.</p>
<hr>
<p><em>Quelle est la version de cette distribution ?</em></p>
<p>La première version de cette distribution fut la version 11.0 et sa dernière mise à jour est la version 11.6.</p>
<p><strong>Référence :</strong> <a href="https://wiki.debian.org/fr/DebianTrixie">debian.org</a></p>
<hr>
<h5 id="retour-au-sommaire"><a href="#le-rapport-se-d%C3%A9roulera-selon-le-sommaire-suivant">Retour au sommaire</a></h5>
<h1 id="installation-de-gitea">Installation de Gitea</h1>
<p>Il est important dans un premier temps de vérifier que git-gui et gitk sont bien installés sur votre machine.
Configurez également votre git grâce aux commandes suivantes :</p>
<pre class="hljs"><code><div>git config --global user.name "Prénom Nom"
git config --global user.email "votre@email"
git config --global init.defaultBranch "master"
</div></code></pre>
<p>Après cela, il est indispensable de rediriger le port qui sera utilisé par Gitea étant donné que nous utilisons une machine virtuelle.</p>
<p>Au sein de VirtualBox directement :</p>
<ol>
<li>Accédez aux paramètres de votre machine virtuelle.</li>
<li>Dirigez vous vers l'onglet <em>Réseau</em>.</li>
<li><em>Avancé</em>, <em>Redirection de ports</em></li>
<li>Ajoutez une redirection
<table>
<thead>
<tr>
<th>Nom</th>
<th>Protocole</th>
<th>IP hôte</th>
<th>Port hôte</th>
<th>IP invité</th>
<th>Port invité</th>
</tr>
</thead>
<tbody>
<tr>
<td>gitea</td>
<td>TCP</td>
<td><em>Vide</em></td>
<td>3000</td>
<td><em>Vide</em></td>
<td>3000</td>
</tr>
</tbody>
</table>
</li>
</ol>
<p>Désormais dans un terminal de votre machine virtuelle :</p>
<p>Cette commande permettra de télécharger le fichier voulu directement :</p>
<pre class="hljs"><code><div>wget -O gitea https://dl.gitea.com/gitea/1.18.5/gitea-1.18.5-linux-amd64
chmod +x gitea
</div></code></pre>
<p>Cette série de commande crée un utilisateur particulier qui ne servira qu'à démarrer votre serveur :</p>
<pre class="hljs"><code><div>adduser \
   --system \
   --shell /bin/bash \
   --gecos 'Git Version Control' \
   --group \
   --disabled-password \
   --home /home/git \
   git
</div></code></pre>
<p>Cette série ci sert à créer toute la structure de fichiers nécessaire à l'installation :</p>
<pre class="hljs"><code><div>mkdir -p /var/lib/gitea/{custom,data,log}
chown -R git:git /var/lib/gitea/
chmod -R 750 /var/lib/gitea/
mkdir /etc/gitea
chown root:git /etc/gitea
chmod 770 /etc/gitea
</div></code></pre>
<p>Enfin, pour configurer ces fichiers :</p>
<pre class="hljs"><code><div>export GITEA_WORK_DIR=/var/lib/gitea/
cp gitea /usr/local/bin/gitea
</div></code></pre>
<p>L'installation est concrètement terminée.
Nous allons pour finir mettre en place le démarrage automatique de gitea sur la machine.</p>
<p>Copiez l'exemple présent au lien suivant : <a href="https://github.com/go-gitea/gitea/blob/main/contrib/systemd/gitea.service">github</a>.
Puis coller le dans le fichier /etc/systemd/system/gitea.service
Vous pouvez décommenter tout service que vous voulez rendre actif.</p>
<p>Lancez alors Gitea pour la toute dernière fois après quoi il se lancera seul au démarrage :</p>
<pre class="hljs"><code><div>sudo systemctl enable gitea
sudo systemctl start gitea
</div></code></pre>
<p>Il ne vous reste qu'à accéder à l'adresse http://localhost:3000/ sur votre machine physique et à configurer votre Gitea comme bon vous semble !</p>
<p>Ce rapport touche bientôt à sa fin mais voici un peu d'informations pour finir.</p>
<h2 id="toujours-plus-de-culture">Toujours plus de culture !</h2>
<hr>
<p><em>Qu’est-ce que le logiciel git-gui ?</em>
git-gui est une interface graphique qui s'intégre à la commande git via la commande :</p>
<pre class="hljs"><code><div>git gui [&lt;command&gt;] [&lt;arguments&gt;]
</div></code></pre>
<p><strong>Référence :</strong> <a href="https://git-scm.com/docs/git-gui">git-scm</a></p>
<hr>
<p><em>Qu’est-ce que le logiciel gitk ?</em>
gitk est une interface graphique s'intégrant également à git. Cette dernière permet de visualiser l'historique des commits sous forme de graphe. Dans le répertoire du projet on tape la commande :</p>
<pre class="hljs"><code><div>gitk &amp;
</div></code></pre>
<p><strong>Référence :</strong> <a href="https://git-scm.com/docs/gitk">git-scm</a></p>
<hr>
<p><em>Quelle sera la ligne de commande git pour utiliser par défaut le proxy de l’université sur tous vos projets git ?</em></p>
<pre class="hljs"><code><div>git config --global http://cache.univ-lille.fr:3128
</div></code></pre>
<p><strong>Référence :</strong> <a href="https://git-scm.com/docs/git-config#Documentation/git-config.txt-httpproxy">git-scm</a></p>
<hr>
<ul>
<li>
<h3 id="a-propos-de-gitea">A propos de Gitea</h3>
</li>
</ul>
<p><em>Qu'est-ce que Gitea ?</em></p>
<p>Gitea est un client web de git permettant d'héberger sa propre instance de git sur son propre serveur.</p>
<p><strong>Référence :</strong> <a href="https://docs.gitea.io/fr-fr/">git-scm</a></p>
<hr>
<p><em>A quels logiciels bien connus dans ce domaine peut-on le comparer ?</em></p>
<p>On peut comparer assez directement Gitea avec GitHub ou GitLab par exemple.</p>
<p><strong>Référence :</strong> <a href="https://docs.gitea.io/fr-fr/">git-scm</a></p>
<hr>
<pre class="hljs"><code><div>Par ROBAT Gabriel, VANTARD Eddy, PLANCHON Pierre
</div></code></pre>

</body>
</html>
